body {
  font-family: Arial, sans-serif;
}
form {
  padding: 35px;
  background: transparent;
  font-family: "Courier New", Courier, monospace;
}

.weather-app-wrapper {
  max-width: 600px;
  margin: 30px auto;
  background-color: #dbe6e6;
}

.weather-app {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #dadde1;
  border-radius: 5px;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  color: #616863;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin-bottom: 0;
}

h5 {
  color: #000000bd;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #61686352;
  font-size: 16px;
  font-weight: 100;
  line-height: 19px;
}

.info {
  margin-bottom: 20px;
}

.weather-temperature img {
  margin-right: 5px;
  height: 64px;
  width: 64px;
}
.weather-temperature strong {
  color: #3b1b1b;
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.weather-forcast h3 {
  color: #bababa;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  height: 25px;
  line-height: 15px;
  padding-top: 7px;
}

.weather-forcast img {
  display: block;
  margin: 0 auto;
  height: 40px;
  width: 40px;
}

button.current {
  background-color: #81817ba2;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
